apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: deepak.example.org
spec:
  scope: Namespaced
  group: example.org
  names:
    kind: Deepak
    plural: deepak
    singular: deepak
    shortNames:
      - dgs
      - dg
  versions:
  - name: v1
    served: true
    storage: true    
